# 2025 F1 Schedule Data (Corrected Session Names)
# Format: YYYY-MM-DD HH:MM GMT Event Name - Session Type
# Ensure this file is kept chronological

# --- Australia GP ---
2025-03-14 01:30 GMT FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2025 - FP1
2025-03-14 05:00 GMT FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2025 - FP2
2025-03-15 01:30 GMT FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2025 - FP3
2025-03-15 05:00 GMT FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2025 - Qualifying
2025-03-16 04:00 GMT FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2025 - Race

# --- China GP (Sprint Weekend) ---
2025-03-21 03:30 GMT FORMULA 1 LENOVO CHINESE GRAND PRIX 2025 - FP1
2025-03-21 07:30 GMT FORMULA 1 LENOVO CHINESE GRAND PRIX 2025 - Sprint Shootout
2025-03-22 03:00 GMT FORMULA 1 LENOVO CHINESE GRAND PRIX 2025 - Sprint
2025-03-22 07:00 GMT FORMULA 1 LENOVO CHINESE GRAND PRIX 2025 - Qualifying
2025-03-23 07:00 GMT FORMULA 1 LENOVO CHINESE GRAND PRIX 2025 - Race

# --- Japan GP ---
2025-04-04 02:30 GMT FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 - FP1
2025-04-04 06:00 GMT FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 - FP2
2025-04-05 02:30 GMT FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 - FP3
2025-04-05 06:00 GMT FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 - Qualifying
2025-04-06 05:00 GMT FORMULA 1 LENOVO JAPANESE GRAND PRIX 2025 - Race

# --- Bahrain GP ---
2025-04-11 11:30 GMT FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025 - FP1
2025-04-11 15:00 GMT FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025 - FP2
2025-04-12 12:30 GMT FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025 - FP3
2025-04-12 16:00 GMT FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025 - Qualifying
2025-04-13 15:00 GMT FORMULA 1 GULF AIR BAHRAIN GRAND PRIX 2025 - Race

# --- Saudi Arabia GP ---
2025-04-18 13:30 GMT FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025 - FP1
2025-04-18 17:00 GMT FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025 - FP2
2025-04-19 13:30 GMT FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025 - FP3
2025-04-19 17:00 GMT FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025 - Qualifying
2025-04-20 17:00 GMT FORMULA 1 STC SAUDI ARABIAN GRAND PRIX 2025 - Race

# --- Miami GP (Sprint Weekend) ---
2025-05-02 16:30 GMT FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025 - FP1
2025-05-02 20:30 GMT FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025 - Sprint Shootout
2025-05-03 16:00 GMT FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025 - Sprint
2025-05-03 20:00 GMT FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025 - Qualifying
2025-05-04 20:00 GMT FORMULA 1 CRYPTO.COM MIAMI GRAND PRIX 2025 - Race

# --- Emilia-Romagna GP (Imola) ---
2025-05-16 11:30 GMT FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025 - FP1
2025-05-16 15:00 GMT FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025 - FP2
2025-05-17 10:30 GMT FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025 - FP3
2025-05-17 14:00 GMT FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025 - Qualifying
2025-05-18 13:00 GMT FORMULA 1 AWS GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA 2025 - Race

# --- Monaco GP ---
2025-05-23 11:30 GMT FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025 - FP1
2025-05-23 15:00 GMT FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025 - FP2
2025-05-24 10:30 GMT FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025 - FP3
2025-05-24 14:00 GMT FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025 - Qualifying
2025-05-25 13:00 GMT FORMULA 1 TAG HEUER GRAND PRIX DE MONACO 2025 - Race

# --- Spain GP ---
2025-05-30 11:30 GMT FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025 - FP1
2025-05-30 15:00 GMT FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025 - FP2
2025-05-31 10:30 GMT FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025 - FP3
2025-05-31 14:00 GMT FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025 - Qualifying
2025-06-01 13:00 GMT FORMULA 1 ARAMCO GRAN PREMIO DE ESPAÑA 2025 - Race

# --- Canada GP ---
2025-06-13 17:30 GMT FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025 - FP1
2025-06-13 21:00 GMT FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025 - FP2
2025-06-14 16:30 GMT FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025 - FP3
2025-06-14 20:00 GMT FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025 - Qualifying
2025-06-15 18:00 GMT FORMULA 1 PIRELLI GRAND PRIX DU CANADA 2025 - Race

# --- Austria GP ---
2025-06-27 11:30 GMT FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025 - FP1
2025-06-27 15:00 GMT FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025 - FP2
2025-06-28 10:30 GMT FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025 - FP3
2025-06-28 14:00 GMT FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025 - Qualifying
2025-06-29 13:00 GMT FORMULA 1 MSC CRUISES AUSTRIAN GRAND PRIX 2025 - Race

# --- Great Britain GP (Silverstone) ---
2025-07-04 11:30 GMT FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025 - FP1
2025-07-04 15:00 GMT FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025 - FP2
2025-07-05 10:30 GMT FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025 - FP3
2025-07-05 14:00 GMT FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025 - Qualifying
2025-07-06 14:00 GMT FORMULA 1 QATAR AIRWAYS BRITISH GRAND PRIX 2025 - Race

# --- Belgium GP (Sprint Weekend) ---
2025-07-25 10:30 GMT FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025 - FP1
2025-07-25 14:30 GMT FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025 - Sprint Shootout
2025-07-26 10:00 GMT FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025 - Sprint
2025-07-26 14:00 GMT FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025 - Qualifying
2025-07-27 13:00 GMT FORMULA 1 MOËT & CHANDON BELGIAN GRAND PRIX 2025 - Race

# --- Hungary GP ---
2025-08-01 11:30 GMT FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025 - FP1
2025-08-01 15:00 GMT FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025 - FP2
2025-08-02 10:30 GMT FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025 - FP3
2025-08-02 14:00 GMT FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025 - Qualifying
2025-08-03 13:00 GMT FORMULA 1 LENOVO HUNGARIAN GRAND PRIX 2025 - Race

# --- Netherlands GP (Zandvoort) ---
2025-08-29 10:30 GMT FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025 - FP1
2025-08-29 14:00 GMT FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025 - FP2
2025-08-30 09:30 GMT FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025 - FP3
2025-08-30 13:00 GMT FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025 - Qualifying
2025-08-31 13:00 GMT FORMULA 1 HEINEKEN DUTCH GRAND PRIX 2025 - Race

# --- Italy GP (Monza) ---
2025-09-05 11:30 GMT FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025 - FP1
2025-09-05 15:00 GMT FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025 - FP2
2025-09-06 10:30 GMT FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025 - FP3
2025-09-06 14:00 GMT FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025 - Qualifying
2025-09-07 13:00 GMT FORMULA 1 PIRELLI GRAN PREMIO D’ITALIA 2025 - Race

# --- Azerbaijan GP ---
2025-09-19 08:30 GMT FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025 - FP1
2025-09-19 12:00 GMT FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025 - FP2
2025-09-20 08:30 GMT FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025 - FP3
2025-09-20 12:00 GMT FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025 - Qualifying
2025-09-21 11:00 GMT FORMULA 1 QATAR AIRWAYS AZERBAIJAN GRAND PRIX 2025 - Race

# --- Singapore GP ---
2025-10-03 09:30 GMT FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025 - FP1
2025-10-03 13:00 GMT FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025 - FP2
2025-10-04 09:30 GMT FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025 - FP3
2025-10-04 13:00 GMT FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025 - Qualifying
2025-10-05 12:00 GMT FORMULA 1 SINGAPORE AIRLINES SINGAPORE GRAND PRIX 2025 - Race

# --- USA GP (Austin, Sprint Weekend) ---
2025-10-17 17:30 GMT FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025 - FP1
2025-10-17 21:30 GMT FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025 - Sprint Shootout
2025-10-18 17:00 GMT FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025 - Sprint
2025-10-18 21:00 GMT FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025 - Qualifying
2025-10-19 19:00 GMT FORMULA 1 MSC CRUISES UNITED STATES GRAND PRIX 2025 - Race

# --- Mexico City GP ---
2025-10-24 18:30 GMT FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025 - FP1
2025-10-24 22:00 GMT FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025 - FP2
2025-10-25 17:30 GMT FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025 - FP3
2025-10-25 21:00 GMT FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025 - Qualifying
2025-10-26 20:00 GMT FORMULA 1 GRAN PREMIO DE LA CIUDAD DE MÉXICO 2025 - Race

# --- Brazil GP (Sao Paulo, Sprint Weekend) ---
2025-11-07 14:30 GMT FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025 - FP1
2025-11-07 18:30 GMT FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025 - Sprint Shootout
2025-11-08 14:00 GMT FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025 - Sprint
2025-11-08 18:00 GMT FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025 - Qualifying
2025-11-09 17:00 GMT FORMULA 1 MSC CRUISES GRANDE PRÊMIO DE SÃO PAULO 2025 - Race

# --- Las Vegas GP ---
2025-11-21 00:30 GMT FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025 - FP1
2025-11-21 04:00 GMT FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025 - FP2
2025-11-22 00:30 GMT FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025 - FP3
2025-11-22 04:00 GMT FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025 - Qualifying
2025-11-23 04:00 GMT FORMULA 1 HEINEKEN LAS VEGAS GRAND PRIX 2025 - Race

# --- Qatar GP (Sprint Weekend) ---
2025-11-28 13:30 GMT FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025 - FP1
2025-11-28 17:30 GMT FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025 - Sprint Shootout
2025-11-29 14:00 GMT FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025 - Sprint
2025-11-29 18:00 GMT FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025 - Qualifying
2025-11-30 16:00 GMT FORMULA 1 QATAR AIRWAYS QATAR GRAND PRIX 2025 - Race

# --- Abu Dhabi GP ---
2025-12-05 09:30 GMT FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025 - FP1
2025-12-05 13:00 GMT FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025 - FP2
2025-12-06 10:30 GMT FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025 - FP3
2025-12-06 14:00 GMT FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025 - Qualifying
2025-12-07 13:00 GMT FORMULA 1 ETIHAD AIRWAYS ABU DHABI GRAND PRIX 2025 - Race